<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper" class="border">
  <div id="padder">

    <div class="column">
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
    </div>

    <div class="column spacer">
    </div>

    <div class="column lower">
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
    </div>

    <div class="column spacer">
    </div>
    <div class="column">
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
    </div>

    <div class="column spacer">
    </div>
    <div class="column lower">
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
    </div>

    <div class="column spacer">
    </div>
    <div class="column">
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
    </div>

    <div class="column spacer">
    </div>
    <div class="column lower">
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
    </div>
    <div class="column spacer">
    </div>
    <div class="column">
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
      <div class="spacer_row">
      </div>
      <section>
      </section>
    </div>

  </div>
</div>
</body>
</html>